{
    "name": "GameCleanArchitecture.ApplicationLayers",
    "rootNamespace": "",
    "references": [
        "GUID:09c18d69b8fcc42bf99a169b86682bf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}